@import "variables"
@import "mixins"

.subscribe
  background: url(../img/Layer41.jpg)
  height: 438px
  margin-bottom: 109px
  position: relative
  z-index: 0
  display: flex
  &:after
    content: ''
    position: absolute
    width: $container-width
    height: inherit
    top: 0
    left: 0
    background: rgba(242, 242, 242, 0.5)

.review
  position: relative
  z-index: 1
  width: 569px
  padding-top: 123px
  margin-left: 230px
  padding-left: 111px
  padding-right: 72px
  border-right: 1px solid #e3e3e3
  background: url(../img/Layer40.png) no-repeat 0 111px
  &_p
    color: rgba(34, 34, 36, 0.67)
    font-size: 16px
    font-style: italic
    line-height: 26px
  &_h5
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    line-height: 26px
  &_h6
    color: #222224
    font-size: 12px
    font-weight: 300
    line-height: 14px
  &__slider
    width: 140px
    margin-top: 41px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &_link
      +review-link
      background: #d6d6d6
      &:hover
        background: $contrast-color
    &_active-link
      +review-link
      background: $contrast-color

.newsletter
  padding-top: 148px
  margin-left: 92px
  position: relative
  z-index: 1
  text-align: center
  &_h3
    color: rgb(34, 34, 36)
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
  &_h4
    color: rgb(34, 34, 36)
    font-size: 14px
    font-weight: 400
    margin-bottom: 35px
  &_email
    color: rgb(34, 34, 36)
    font-size: 14px
    font-weight: 400
    background-color: #e1e1e1
    width: 282px
    height: 46px
    border: 0
    outline: 0
    border-radius: 23px 0 0 23px
    padding-left: 28px
    &:invalid
      box-shadow: none
    &:hover::placeholder
      opacity: 0.7
    &:focus::placeholder
      opacity: 0.7
    &::placeholder
      opacity: 1
      color: rgba(34, 34, 36, 0.67)
    &:-ms-input-placeholder
      color: rgba(34, 34, 36, 0.67)
    &::-webkit-input-placeholder
      color: rgba(34, 34, 36, 0.67)



  &_button
    color: #ffffff
    font-size: 14px
    font-weight: 400
    background-color: $contrast-color
    width: 104px
    height: 46px
    border: 0
    outline: 0
    border-radius: 0 23px 23px 0
    margin-left: -3px
    cursor: pointer
    &:hover
      text-shadow: 0 0 1px #ffffff

.brand-info
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  margin-bottom: 89px
  &__1
    width: 427px
    &_p
      margin-top: 29px
      color: #898989
      font-size: 14px
      font-weight: 300
      line-height: 24px
  &_h4
    color: $contrast-color
    font-size: 18px
    font-weight: 700
    padding-bottom: 14px
  &_a
    display: block
    text-decoration: none
    color: #898989
    font-size: 16px
    font-weight: 400
    margin-top: 30px
    &:hover
      color: #3d3d40

#logo-info
  color: #3d3d40

.footer-bottom-wrap
  background-color: #e6e6e6
  height: 79px

.footer-bottom
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  &_p
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    padding-top: 33px
  &__social
    margin-top: 24px
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    width: 200px
    &_a
      text-align: center
      padding-top: 7px
      color: #b2b2b2
      font-size: 16px
      font-weight: 400
      display: block
      width: 32px
      height: 32px
      background-color: $ground-color
      &:hover
        color: #f7f7f8
        background-color: $contrast-color