@import "variables"
@import "mixins"

.header
  border: 1px solid #ececec
  background-color: $ground-color
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  height: 100px
  &__logo
    &:hover .logo__img
      transform: rotateY(-180deg)

.header-flex
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

.header-left
  display: flex
  align-items: center

.logo
  text-decoration: none
  color: #222222
  font-weight: 300
  font-size: 27px
  display: flex
  align-items: center
  margin-left: 6px
  &__img
    margin-right: 12px
    transition: transform 2s
  &_d
    color: $contrast-color
    font-weight: 900

.browse
  margin-left: 37px
  position: relative
  &__details[open] .browse__summary:after
    content: url(../img/trng-pink.png)
  &__summary
    &::-webkit-details-marker
      display: none
    &:after
      content: url(../img/fa-search.png)
      padding: 16px 8px
    background: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    color: #222222
    font-size: 14px
    font-weight: 300
    padding: 9px 0 10px 15px
    border: 1px solid #e6e6e6
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    cursor: pointer
    outline: none
    display: block
  &__links
    background: $ground-color
    border-radius: 5px
    border: $c-border
    position: absolute
    z-index: 1
    top: 36px
    width: 262px
    padding: 0 13px 13px
    &_a
      text-decoration: none
      color: #4f4f4f
      font-size: 14px
      font-weight: 400
      line-height: 28px
      margin: 0 7px
      &:hover
        color: $contrast-color
    &_h3
      color: #232323
      font-size: 14px
      font-weight: 400
      padding-bottom: 10px
      border-bottom: $c-border
      margin-bottom: 10px
      margin-top: 20px
      text-transform: uppercase
  &__arrow
    width: 10px
    height: 10px
    top: -5px
    border-top: $c-border
    border-left: $c-border
    left: 69px

.arrow
  background: $ground-color
  position: absolute
  transform: rotate(45deg)

.search
  background-color: $ground-color
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  width: 317px
  height: 38px
  display: flex
  justify-content: space-between
  align-content: center
  &__input
    width: 100%
    border: none
    outline: none
    margin-left: 14px
    font-size: 14px
    font-weight: 300
    &::placeholder
      color: #a4a4a4
      opacity: 1
    &:-ms-input-placeholder
      color: #a4a4a4
    &::-webkit-input-placeholder
      color: #a4a4a4
  &__button
    background-color: $ground-color
    border: none
    cursor: pointer
    &:hover .search__button_fa
      color: #646464
    &_fa
      color: #a4a4a4
      border-left: 1px solid #e6e6e6
      padding: 12px

.header-right
  display: flex
  align-items: center
  &__my-account
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 400
    background-color: $contrast-color
    padding: 10px 22px
    margin-left: 14px
    border-radius: 3px
    &_fa
      margin-left: 8px

.cart
  position: relative
  padding-top: 40px
  padding-bottom: 31px
  &:hover .cart__preview
    display: block
  &__count
    display: none
    position: absolute
    background: #f16d7f
    border-radius: 50%
    height: 19px
    width: 19px
    top: 34px
    left: 20px
    &_number
      color:  #ffffff
      font-size: 12px
      font-weight: 700
      display: flex
      justify-content: center
      padding: 1px 0
  &__preview
    position: absolute
    z-index: 1
    top: 87px
    left: -16px
    border-radius: 5px
    background-color: $ground-color
    display: none
    padding: 5px 18px 20px
    border: 1px solid #e8e8e8
    width: 262px
    &_arrow
      width: 15px
      height: 15px
      top: -7px
      border-top: 1px solid #e8e8e8
      border-left: 1px solid #e8e8e8
      left: 26px
  &__total
    display: flex
    justify-content: space-between
    color: #222222
    font-size: 16px
    font-weight: 700
    padding: 19px 0 32px
  &__checkout
    +cart-button
    border: 1px solid $contrast-color
    color: $contrast-color
    padding: 19px 74px
    transition: background-color 500ms, color 500ms
    &:hover
      background: $contrast-color
      color: #ffffff
  &__go-to-cart
    +cart-button
    margin-top: 11px
    border: 1px solid #eaeaea
    color: #4a494a
    padding: 19px 69px
    transition: border-color 500ms, background-color 500ms, color 500ms
    &:hover
      border-color: #4a494a
      background-color: #f2f2f2
      color: #222224

.product
  display: flex
  padding: 16px 0
  border-bottom: 1px solid rgba(237, 237, 237, 0.75)
  &__img
    width: 72px
    height: 85px
    transition: transform 1s
  &:hover .product__img
    transform: scale(1.07)
  &__text
    padding: 9px 14px
    &_h5
      color: #222222
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 8px
    &_p
      color: $contrast-color
      font-size: 12px
      font-weight: 400
      padding-top: 10px
    &_img
      padding-right: 58px
  &__remove
    display: flex
    align-items: center
    cursor: pointer
    &-fa
      color: #c0c0c0
      &:hover
        color: #222222

.nav
  background: $ground-color

.menu
  display: flex
  justify-content: center
  &__li
    list-style-type: none
    position: relative
    &:hover .mega
      display: flex
    &_a
      color: #222222
      font-size: 14px
      font-weight: 700
      text-decoration: none
      text-transform: uppercase
      padding: 15px 21px
      display: block
      &:hover
        color: $contrast-color
  &_active-link
    border-bottom: 3px solid #ef5b70
    padding-bottom: 16px
    &:hover
      color: #222222

.mega
  border-radius: 5px
  background-color: $ground-color
  border: 1px solid #e8e8e8
  position: absolute
  z-index: 1
  padding: 21px 21px 14px 25px
  display: none
  left: -20px
  top: 47px
  &__flex
    width: 255px
    padding-left: 17px
    padding-right: 4px
    margin-right: 26px
    &:last-child
      margin-right: 0
    &:first-child
      padding-left: 0
  &__sale
    margin-top: 20px
    margin-right: 21px
    width: 255px
    height: 118px
    background: url(../img/Layer42man.jpg) no-repeat
    margin-left: -17px
    padding-top: 61px
    padding-left: 174px
    &_h5
      color: #ffffff
      font-size: 22px
      font-weight: 900
      line-height: 28px
      text-transform: uppercase
    &_a
      text-decoration: none
  &_h3
    color: #232323
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin-bottom: 15px
  &_h3-in
    margin-top: 22px
  &_li
    list-style-type: none
  &_a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    text-decoration: none
    &:hover
      color: $contrast-color
  &_arrow
    width: 16px
    height: 16px
    top: -8px
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
    left: 62px