@import "variables"

=breadcrumbs-a
  text-decoration: none
  font-size: 14px

//header
=cart-button
  text-decoration: none
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  background: $ground-color
  display: block

//index
=offer-box-b
  width: 560px
  height: 542px

=offer-box-s
  width: 560px
  height: 261px

=featured-p
  margin-left: 23px
  margin-top: 10px
  text-decoration: none

//product
=product-text
  margin-left: 14px
  margin-top: 17px

=trending-a-buttons
  border: 1px solid #ffffff
  border-radius: 3px
  color: #ffffff

=pagination-a
  text-decoration: none
  font-size: 16px
  font-weight: 300

=options-summary
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  border: 1px solid #ebebeb
  padding: 1px 13px
  background: $ground-color

=product-convenience-article
  width: 309px
  padding-top: 153px
  padding-bottom: 110px

//shopping-cart
=button-hover
  border-color: #4a494a
  background-color: #f2f2f2
  color: #222224
//single page
=product-name-price
  margin-left: 14px
  margin-top: 17px
//checkout
=guest-reg-button-hover
  border-color: #4a494a
  background-color: #f2f2f2
  color: #222224
//footer
=review-link
  display: block
  width: 38px
  height: 4px
